# admin
server {
    listen       443;
    server_name  admin.1bets.vip;

    # img cache
    location ~ .*\.(jpg|jpeg|png|gif|ico)$ {
        root /usr/local/N2/admin/dist/;
        expires 365d;
    }

    # index
    location / {
        root /usr/local/N2/admin/dist/;
        index  index.html;
    }
}

# agent
server {
    listen       443;
    server_name  agent.1bets.vip;

    # img cache
    location ~ .*\.(jpg|jpeg|png|gif|ico)$ {
        root /usr/local/N2/agent/dist/;
        expires 365d;
    }

    # index page
    location / {
        root /usr/local/N2/agent/dist/;
        index  index.html;
    }
}
