#player
server {
    listen       443;
    server_name  player.1bets.cc;

    # img cache
    location ~ .*\.(jpg|jpeg|png|gif|ico)$ {
        root /usr/local/N2/player/dist/;
        expires 365d;
    }

    # index page
    location / {
        root /usr/local/N2/player/dist/;
        index  index.html;
    }
}