#管理端
server {
    listen       80;
    server_name  admin.1bets.vip;

    # 静态图片缓存
    location ~ .*\.(jpg|jpeg|png|gif|ico)$ {
        root /usr/local/N2/admin/dist/;
        expires 365d;
    }

    #首页
    location / {
        root /usr/local/N2/admin/dist/;
        index  index.html;
    }
}

#代理端
server {
    listen       80;
    server_name  agent.1bets.vip;

    #静态图片缓存
    location ~ .*\.(jpg|jpeg|png|gif|ico)$ {
        root /usr/local/N2/agent/dist/;
        expires 365d;
    }

    #首页
    location / {
        root /usr/local/N2/agent/dist/;
        index  index.html;
    }
}
