#玩家端
server {
    listen       80;
    server_name  player.1bets.cc;

    # 静态图片缓存
    location ~ .*\.(jpg|jpeg|png|gif|ico)$ {
        root /usr/local/N2/player/dist/;
        expires 365d;
    }

    #首页
    location / {
        root /usr/local/N2/player/dist/;
        index  index.html;
    }
}