#后台接口
server {
    listen       80;
    server_name  api.1bets.co;

    location / {
        proxy_pass http://localhost:2000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#持续构建
server {
    listen       80;
    server_name  deploy.1bets.co;

    location / {
        proxy_pass http://localhost:1000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}